# sql-garble-spring-boot

./: .gitignore  README.md  pom.xml
demo-spring-boot-autoconfigure/: pom.xml
demo-spring-boot-autoconfigure/src/main/java/com/github/aster/plugin/demo/: DemoApplication.java
demo-spring-boot-autoconfigure/src/main/java/com/github/aster/plugin/demo/config/: TestAutoConfig.java  TestConfig.java
demo-spring-boot-autoconfigure/src/main/java/com/github/aster/plugin/demo/dto/: TestDto.java
demo-spring-boot-autoconfigure/src/main/java/com/github/aster/plugin/demo/service/: TestService.java
demo-spring-boot-autoconfigure/src/main/resources/: application.properties  application.yml
demo-spring-boot-sample/: pom.xml
demo-spring-boot-sample/src/main/java/com/github/aster/sample/: SampleApplication.java
demo-spring-boot-sample/src/test/java/com/github/aster/sample/: SampleApplicationTests.java
demo-spring-boot-starter/: pom.xml
mybatis-sql-garble-spring-boot-autoconfigure/: pom.xml
mybatis-sql-garble-spring-boot-autoconfigure/src/main/java/com/github/aster/plugin/garble/config/: TestAutoConfig.java
mybatis-sql-garble-spring-boot-starter/: pom.xml
sql-garble-spring-boot-autoconfigure/: pom.xml
sql-garble-spring-boot-autoconfigure/src/main/java/com/aster/plugin/garble/spring/config/: AuthInsertConfig.java  AuthSelectConfig.java  AuthUpdateConfig.java  GarbleAutoConfig.java  GarbleConfig.java  UpdatedDataMsgConfig.java
sql-garble-spring-boot-autoconfigure/src/main/java/com/aster/plugin/garble/spring/util/: BeanMapUtil.java
sql-garble-spring-boot-autoconfigure/src/main/java/com/github/aster/plugin/garble/config/: GarbleAutoConfig.java  GarbleConfig.java  TestConfig.java
sql-garble-spring-boot-autoconfigure/src/main/java/com/github/aster/plugin/garble/dto/: TestDto.java
sql-garble-spring-boot-autoconfigure/src/main/java/com/github/aster/plugin/garble/service/: TestService.java
sql-garble-spring-boot-autoconfigure/src/main/java/com/github/aster/plugin/garble/util/: BeanMapUtil.java
sql-garble-spring-boot-autoconfigure/src/main/resources/: application.yml
sql-garble-spring-boot-sample/: pom.xml
sql-garble-spring-boot-sample/src/main/java/com/aster/plugin/garble/spring/sample/: SampleApplication.java
sql-garble-spring-boot-sample/src/main/resources/: application.yml
sql-garble-spring-boot-sample/src/test/java/com/aster/plugin/garble/spring/sample/: AuthCompTest.java  AuthInsertTest.java  AuthSelectTest.java  AuthUpdateTest.java  SampleApplicationTests.java  UpdateCallbackTest.java
sql-garble-spring-boot-sample/src/test/java/com/aster/plugin/garble/spring/sample/bean/: GarbleEmployee.java  GarbleTask.java
sql-garble-spring-boot-sample/src/test/java/com/aster/plugin/garble/spring/sample/call/: AuthEmployeeService.java  AuthInsertTaskService.java  AuthSelectEmployeeService.java  AuthSelectTaskService.java  AuthTaskService.java  AuthUpdateEmployeeService.java  AuthUpdateTaskService.java  UpdateCallbackAfterService.java  UpdateCallbackService.java
sql-garble-spring-boot-sample/src/test/java/com/aster/plugin/garble/spring/sample/mapper/: GarbleCompanyMapper.java  GarbleEmployeeMapper.java  GarbleTaskExcludeMapper.java  GarbleTaskMapper.java
sql-garble-spring-boot-sample/src/test/java/com/aster/plugin/garble/spring/sample/model/: GarbleCompany.java  GarbleEmployee.java  GarbleTask.java
sql-garble-spring-boot-sample/src/test/java/com/github/aster/sample/: SampleApplicationTests.java
sql-garble-spring-boot-sample/src/test/resources/: application-call.yml  application-comp.yml  application-insert.yml  application-select.yml  application-update.yml  application.yml  env.sql
sql-garble-spring-boot-starter/: pom.xml
src/main/java/com/github/aster/plugin/garble/: GarbleApplication.java
src/main/java/com/github/aster/plugin/garble/config/: TestConfig.java
src/main/java/com/github/aster/plugin/garble/service/: TestService.java
