<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.aster.plugin</groupId>
    <artifactId>sql-garble-spring-boot</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sql-garble-spring-boot</name>
    <description>Spring Boot Sql Garble</description>
    <url>https://astercasc.com</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://astercasc.com</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wangyao</name>
            <email>astercass@qq.com</email>
        </developer>
    </developers>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.7.2</spring-boot.version>
    </properties>

    <modules>
        <module>sql-garble-spring-boot-autoconfigure</module>
        <module>sql-garble-spring-boot-starter</module>
        <module>sql-garble-spring-boot-sample</module>
    </modules>


    <dependencyManagement>

        <dependencies>

            <!--必须性依赖：这里选择start或者autoconfigure都可以-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>org.springframework.boot</groupId>-->
            <!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
            <!--            <version>2.7.2</version>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>com.github.aster.plugin</groupId>
                <artifactId>sql-garble-spring-boot-starter</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.aster.plugin</groupId>
                <artifactId>sql-garble-spring-boot-autoconfigure</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>


            <!--项目插件依赖：实际工作的插件-->


            <!--前提性依赖：如果有针对某个特定插件开发的插件-->


            <!--建议性依赖-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.10</version>
            </dependency>


            <!--自选性依赖-->

            <!-- 这个就是为让Application可以直接启动，没什么用处-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>