<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.github.aster.plugin</groupId>
        <artifactId>demo-spring-boot</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>


    <artifactId>demo-spring-boot-autoconfigure</artifactId>
    <name>demo-spring-boot-autoconfigure</name>
    <version>0.0.5-SNAPSHOT</version>


    <dependencies>

        <!--必须性依赖 这里 选择start或者autoconfigure都可以-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
        <!--        </dependency>-->

        <!--项目插件依赖：实际工作的插件-->


        <!--前提性依赖：如果有针对某个特定插件开发的插件-->


        <!--建议性依赖-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <!--自选性依赖-->


    </dependencies>


</project>
