<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.astercasc</groupId>
        <artifactId>sql-garble-spring-boot</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>sql-garble-spring-boot-starter</artifactId>
    <name>sql-garble-spring-boot-starter</name>
    <version>1.2.0</version>




    <dependencies>

        <!--必须性依赖-->

        <dependency>
            <groupId>com.astercasc</groupId>
            <artifactId>sql-garble-spring-boot-autoconfigure</artifactId>
            <version>1.2.0</version>
        </dependency>


        <!--项目插件依赖：实际工作的插件-->

        <!--前提性依赖：如果有针对某个特定插件开发的插件-->

        <!--建议性依赖 如果有其他前提依赖可以写在这里-->

    </dependencies>


</project>